<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>JATEL-GAMES</title>
      <link rel="icon" href="/images/ico.ico" type="image/x-icon">
      <link rel="shortcut icon" href="/images/ico.png" type="image/png">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
       <link rel="stylesheet" href="scripts.css">
  <link rel="stylesheet" href="js/escuro.css">
   </head>
   
    
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
       <header>
         <!-- Seu conteúdo de cabeçalho aqui -->

     
         
      <div class="wrapper">
         <!-- end loader -->
         <div class="sidebar">
            <!-- Sidebar  -->
           
         </div>
         <div id="content">
            <!-- header -->
            <header>
               <!-- header inner -->
               <div class="head_top">
                  <div class="header">
                     <div class="container-fluid">
                        <div class="row">
                           <div class="col-md-3 logo_section">
                              <div class="full">
                                 <div class="center-desk">
                                    <div class="logo">
                                       
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-9">
                              <div class="right_header_info">
                                 <ul>
                                  
                                      
                                  
                                  
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <!-- end header inner -->
            <!-- end header -->
            
         <!-- Categories -->
         <!-- casino -->
         <div id="game" class="casino">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                 <h2>&#10047; Jogos Famíliares &#10047; </h2>
            
                        
                        <span></span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4 padding_bottom">
                     <div class="game_box">
                        <figure><img src="images/game1.jpg" alt="#"/></figure>
                     </div>
                     <div class="game">
                       <button onclick="window.location.href = 'perguntas.html';"><h5>Jogo das Perguntas</h5></button>
                     </div>
                  </div>
                  <div class="col-md-4 padding_bottom">
                     <div class="game_box">
                        <figure><img src="images/game2.jpg" alt="#"/></figure>
                     </div>
                     <div class="game">
                      <button onclick="window.location.href = 'memoria.html';"><h5>Jogo da Memória</h5></button>
                     </div>
                  </div>
                  <div class="col-md-4 padding_bottom">
                     <div class="game_box">
                        <figure><img src="images/game3.jpg" alt="#"/></figure>
                     </div>
                     <div class="game">
                      <button onclick="window.location.href = 'palavras.html';"><h5>Caça Palavras</h5></button>
                     </div>
                  </div>
                 <div class="col-md-4 padding_bottom">
                     <div class="game_box">
                        <figure><img src="images/game4.jpg" alt="#"/></figure>
                     </div>
                     <div class="game">
                      <button onclick="window.location.href = 'forca.html';"><h5>Jogo da Forca</h5></button>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end casino -->
         <!-- licens -->
        
         <!-- end reqeste -->
         <!--  footer -->
<footer>
  <div class="container">
   <h5> <p>&copy;Jefferson Santos version.4.0</p></h5>
   <div class="dark-mode-button">
      <button onclick="toggleDarkMode()"><img src="img/escuro.png">
         </button>
   </div>
  </div>
  
        
</footer>

         <!-- end footer -->
     
      <div class="overlay"></div>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     
       <script src="js/custom.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
             $("#sidebar").mCustomScrollbar({
                 theme: "minimal"
             });
         
             $('#dismiss, .overlay').on('click', function() {
                 $('#sidebar').removeClass('active');
                 $('.overlay').removeClass('active');
             });
         
             $('#sidebarCollapse').on('click', function() {
                 $('#sidebar').addClass('active');
                 $('.overlay').addClass('active');
                 $('.collapse.in').toggleClass('in');
                 $('a[aria-expanded=true]').attr('aria-expanded', 'false');
             });
         });
      </script>
      <script>
         $(document).ready(function() {
             $(".fancybox").fancybox({
                 openEffect: "none",
                 closeEffect: "none"
             });
         
             $(".zoom").hover(function() {
         
                 $(this).addClass('transition');
             }, function() {
         
                 $(this).removeClass('transition');
             });
         });
      </script>
      <script>
         function toggleDarkMode() {
            var body = document.querySelector('body');
            body.classList.toggle('dark-mode');

            // Salva a preferência do usuário no armazenamento local (localStorage)
            if (body.classList.contains('dark-mode')) {
               localStorage.setItem('dark-mode', 'true');
            } else {
               localStorage.setItem('dark-mode', 'false');
            }
         }

         // Verifica o modo no carregamento da página
         if (localStorage.getItem('dark-mode') === 'true') {
            document.querySelector('body').classList.add('dark-mode');
         }
      </script>

   </body>
</html>

