<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JATEL-GAMES</title>
    <link rel="icon" href="/images/ico.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/images/ico.png" type="image/png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/3132/3132772.svg" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/card.css" />
    <link rel="stylesheet" href="styles/win.css" /><!--Estilo da tela de vitória-->
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>
  <body>
    <header>
      
      <h1>JOGO DA MEMÓRIA - Criação</h1>
    
      <nav>
        <!--<a href="/">DECKS</a>
        <a href="/">SOBRE</a>-->
      </nav>
    </header>
    <!--ALTERAÇÃO* Essa div vai ser exibida quando o jogador vencer a partida!-->
    <div id="vitoria">
      <div id="container">
        <h1>Parabéns!</h1>
        <p>Você encontrou todos os pares com</p>
        <h2><span id="movimentosvitoria">0</span> ERROS</h2>
        <a href="memoria.html">Jogar denovo</a>
      </div>
    </div>
    <!--FIM-ALTERAÇÃO*-->
    <section id="responsivo">
      <h2>Erros <span id="movimentos2">0</span></h2>
      <!-- <button id="btn-mudartema">Mudar tema</button>
          <button id="btn-reiniciar">Reiniciar</button> -->
      <a href="memoria.html">Reiniciar</a>
     
    </section>

    <div class="corpo">
      <section id="esq">
        <h2>Erros <span id="movimentos">0</span></h2>
        <!-- <button id="btn-mudartema">Mudar tema</button>
            <button id="btn-reiniciar">Reiniciar</button> -->
        <a href="memoria.html">Reiniciar</a>
        
        
      </section>
      
      <section class="jogo">
        <div class="card" data-nome = "leao">
          <img
            class="frente"
            src="img/leao-126767138.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "leao">
          <img
            class="frente"
            src="img/leao-126767138.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "tigre">
          <img
            class="frente"
            src="img/tigre.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "tigre">
          <img
            class="frente"
            src="img/tigre.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "urso">
          <img
            class="frente"
            src="img/urso_filhote.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "urso">
          <img
            class="frente"
            src="img/urso_filhote.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "macaco">
          <img
            class="frente"
            src="img/macaco.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "macaco">
          <img
            class="frente"
            src="img/macaco.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "cachorro">
          <img
            class="frente"
            src="img/dog.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "cachorro">
          <img
            class="frente"
            src="img/dog.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "gato">
          <img
            class="frente"
            src="img/gatp.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
        <div class="card" data-nome = "gato">
          <img
            class="frente"
            src="img/gatp.jpg"
            alt="card"
          />
          <img
            class="verso"
            src="img/1.jpg"
            alt="card"
          />
        </div>
           <!-- NOVAS INFORMAÇÔEs-->

           <div class="card" data-nome = "elefante">
            <img
              class="frente"
              src="img/elefante.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>
          <div class="card" data-nome = "elefante">
            <img
              class="frente"
              src="img/elefante.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>      
          <div class="card" data-nome = "bebe">
            <img
              class="frente"
              src="img/bebe.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>
          <div class="card" data-nome = "bebe">
            <img
              class="frente"
              src="img/bebe.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>

          <div class="card" data-nome = "cavalo">
            <img
              class="frente"
              src="img/cavalo.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>
          <div class="card" data-nome = "cavalo">
            <img
              class="frente"
              src="img/cavalo.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>      
          <div class="card" data-nome = "lua">
            <img
              class="frente"
              src="img/lua.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>
          <div class="card" data-nome = "lua">
            <img
              class="frente"
              src="img/lua.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>  
          <div class="card" data-nome = "golfinho">
            <img
              class="frente"
              src="img/golfinho.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>
          <div class="card" data-nome = "golfinho">
            <img
              class="frente"
              src="img/golfinho.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>      
          <div class="card" data-nome = "beija-flor">
            <img
              class="frente"
              src="img/beija-flor.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>
          <div class="card" data-nome = "beija-flor">
            <img
              class="frente"
              src="img/beija-flor.jpg"
              alt="card"
            />
            <img
              class="verso"
              src="img/1.jpg"
              alt="card"
            />
          </div>      
      </section>
      <section id="dir"></section>
    </div>
    <footer>
      <ul>
        <button onclick="window.location.href = 'index.html';">Home</button>
        <br>  
        <p><h5>&copy; Jefferson Santos version.4.0</h5></p>
        
      </ul>
    </footer>
    <script src="scripts/index.js"></script>
  </body>
</html>
