<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>JATEL-GAMES</title>
	<link rel="icon" href="/images/ico.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/images/ico.png" type="image/png">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	
	<header id="header">		
		
		<h2>Caça Palavras</h2>	
		<button onclick="window.location.href = 'index.html';">Home</button>
		
	</header>
	
	<div>
		<form id="search" data-js="form">
			<input data-js="search" type="text">
			<button>Buscar</button>
 						
		</form>
	</div>

	<div class="containe">
		 
		<h4><p>São 26 Nomes bíblicos:</h4>
		<!-- Display the count here -->
	</div>
	<div class="container">
		 
		<h3><p>Acertou: <span data-js="count">0</span></p></h3>
		<!-- Display the count here -->
	</div>
	<table id="table">
		<tbody data-js="tbody">
			<tr data-js="line0"></tr>
			<tr data-js="line1"></tr>
			<tr data-js="line2"></tr>
			<tr data-js="line3"></tr>
			<tr data-js="line4"></tr>
			<tr data-js="line5"></tr>
			<tr data-js="line6"></tr>
			<tr data-js="line7"></tr>
			<tr data-js="line8"></tr>
			<tr data-js="line9"></tr>
			<tr data-js="line10"></tr>
			<tr data-js="line11"></tr>
			<tr data-js="line12"></tr>
			<tr data-js="line13"></tr>
			<tr data-js="line14"></tr>
			<tr data-js="line15"></tr>
		</tbody>
	</table>

	<script src="js/main.js"></script>
	<p><h5>&copy; Jefferson Santos version.4.0</h5></p>
</body>
</html>
